<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>arc-onboarding demo</title>
  <script type="module" src="../node_modules/@advanced-rest-client/arc-demo-helper/demo-pages-shared-styles.js"></script>
  <script type="module" src="../arc-onboarding.js"></script>
  <style>
  html {
    --arc-font-display1-font-size: 34px;
    --arc-font-display1-font-weight: 400;
    --arc-font-display1-letter-spacing: -.01em;
    --arc-font-display1-line-height: 40px;

    --arc-font-headline-font-size: 24px;
    --arc-font-headline-font-weight: 400;
    --arc-font-headline-letter-spacing: -.012em;
    --arc-font-headline-line-height: 32px;

    --arc-font-display3-font-size: 56px;
    --arc-font-display3-font-weight: 400;
    --arc-font-display3-letter-spacing: -.026em;
    --arc-font-display3-line-height: 60px;

    --link-color: #00A1DF;

    --box-shadow-16dp: 0 16px 24px 2px rgba(0, 0, 0, 0.14),
      0 6px 30px 5px rgba(0, 0, 0, 0.12),
      0 8px 10px -5px rgba(0, 0, 0, 0.4);
  }
  </style>
</head>

<body>
  <div class="vertical-section-container centered card" role="main">
    <anypoint-button id="button">Open tutorial</anypoint-button>
    <arc-onboarding></arc-onboarding>
  </div>
  <script>
  (function(app) {
    document.getElementById('button').onclick = () => {
      document.body.querySelector('arc-onboarding').opened = true;
    };
  })(document.getElementById('demo'));
  </script>
</body>

</html>
